APP_NAME = Estudos1

JWT_SECRET = 12345678
JWT_EXPIRES_IN = 30d
CRIPTO_KEY = 12345678901234561234567890123456

SERVER_URL = http://localhost:3000/
# SERVER_URL = http://192.168.0.103:3000/
CLIENT_URL = http://localhost:4200/
# CLIENT_URL = http://192.168.0.103:4200/

PUBLIC_PATH = public/
CLIENT_ASSETS_URL = assets/

IMG_PATH_PERFIL = public/uploads/images/perfil/

IMG_URL_PERFIL = uploads/images/perfil/

HTTP_TIMEOUT = 10000
HTTP_MAX_REDIRECTS = 5

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_HOST2 = mysql
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 1232
TYPEORM_DATABASE = dev
TYPEORM_CHARSET = utf8mb4_unicode_ci
TYPEORM_PORT = 3306
TYPEORM_TIMEZONE = +00:00
# não usar synchronize em dev. ou prod.
TYPEORM_SYNCHRONIZE = false
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations/
# migration run somente em prod.
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/**/*.entity.ts
TYPEORM_DRIVER_EXTRA = '{"connectionLimit": "5"}'