APP_NAME = Estudos1

JWT_SECRET = __secret__
JWT_EXPIRES_IN = 30d
CRIPTO_KEY = __secret__

SERVER_URL = https://estudos1-server.caprover.spartans.dev.br/
CLIENT_URL = https://estudos1-client.caprover.spartans.dev.br/

PUBLIC_PATH = public/
CLIENT_ASSETS_URL = fixed/

IMG_PATH_PERFIL = public/uploads/images/perfil/

IMG_URL_PERFIL = uploads/images/perfil/

HTTP_TIMEOUT = 10000
HTTP_MAX_REDIRECTS = 5
 
MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = __secret__
MAIL_PORT = 465
MAIL_TLS = true
MAIL_POOL = false
MAIL_FROM = 
MAIL_TO = 
MAIL_REPLY = 

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 
TYPEORM_USERNAME = __secret__
TYPEORM_PASSWORD = __secret__
TYPEORM_DATABASE = __secret__
TYPEORM_CHARSET = utf8mb4_unicode_ci
TYPEORM_PORT = 25060
TYPEORM_TIMEZONE = +00:00
TYPEORM_SYNCHRONIZE = __secret__
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations/
TYPEORM_MIGRATIONS_RUN = __secret__
TYPEORM_LOGGING = __secret__
TYPEORM_ENTITIES = src/**/*.entity.ts
#TYPEORM_DRIVER_EXTRA = '{"connectionLimit": "5"}'
TYPEORM_DRIVER_EXTRA = '{}'